{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DARSH-7D;Database=VerdeAuraFarmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "WindowMinutes": 1
  },
  "Captcha": {
    "RequireTurnstile": false,
    "TurnstileSecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
